# dominos

./: .gitignore  Dominos.sln  README.md  docker-compose.yml
src/: Dockerfile
src/Dominos.Api/: Dockerfile  Dominos.Api.csproj  Program.DI.cs  Program.cs  VoucherAppSettings.cs  appsettings.Production.json  appsettings.json
src/Dominos.Api/ApiHandlers/: UploadVouchersApiHandler.cs  UploadVouchersHandler.cs  VouchersApiHandler.Mapping.cs  VouchersApiHandler.cs
src/Dominos.Api/Configuration/: VoucherAppSettings.cs
src/Dominos.Api/Dtos/: VoucherCollectionDto.cs  VoucherDto.cs  VouchersAutocompleteRequestDto.cs  VouchersRequestDto.cs
src/Dominos.Api/Endpoints/: InternalVoucherEndpoints.cs  VoucherEndpoints.Mapping.cs  VoucherEndpoints.cs  VoucherValidator.cs
src/Dominos.Api/Properties/: launchSettings.json
src/Dominos.Api/VouchersUploading/: DataInitializationHostedService.cs  InternalVoucherEndpoints.cs  ServiceCollectionExtensions.cs  UploadVouchersCommand.cs  UploadVouchersCommandHandler.cs
src/Dominos.Domain/: Voucher.cs
src/Dominos.Persistence.Abstractions/: DbConnectionOptions.cs  Dominos.Persistence.Abstractions.csproj  IVoucherRepository.cs  IVoucherUploadRepository.cs  VoucherDal.cs
src/Dominos.Persistence.Postgres/: DbMigrationHostedService.cs  Dominos.Persistence.Postgres.csproj  MediatrPersistence.cs  VoucherConfiguration.cs  VoucherContextFactory.cs  VoucherRepository.Mapping.cs  VoucherRepository.cs  VoucherUploadRepository.cs  VouchersDbContext.DI.cs  VouchersDbContext.cs
src/Dominos.Persistence.Postgres/Migrations/: 20230409115449_Initial.Designer.cs  20230409115449_Initial.cs  20230409164739_Initial.Designer.cs  20230409164739_Initial.cs  20230409203441_AddNameIndex.Designer.cs  20230409203441_AddNameIndex.cs  20230409203537_AddNameGinIndex.Designer.cs  20230410170224_Initial.Designer.cs  20230410170224_Initial.cs  20230410170410_AddNameGinIndex.Designer.cs  20230410170410_AddNameGinIndex.cs  VouchersDbContextModelSnapshot.cs
src/Dominos.Persistence.Postgres/QueryHandlers/: CheapestVoucherByProductCodeQueryHandler.cs  VouchersAutocompleteQueryHandler.cs  VouchersQueryHandler.cs
tests/Dominos.IntegrationTests/: Dominos.IntegrationTests.csproj  VoucherEndpointsTests.cs  VouchersApiFactory.cs
tests/Dominos.PerformanceTests/: Dominos.PerformanceTests.csproj  UnitTest1.cs  VoucherEndpointsPerformanceTests.cs  VouchersApiFactory.cs
(+9 files in other folders)
